name: Bump ui-react version

on:
  workflow_dispatch:
  schedule:
    - cron: '0 21 * * 1'

jobs:
  bump-ui-react:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get current and latest version
        id: version-check
        run: |
          CURRENT_VERSION=$(node -p "require('./package.json').dependencies['@dynamic-framework/ui-react']")
          LATEST_VERSION=$(npm view @dynamic-framework/ui-react version)

          echo "Current: $CURRENT_VERSION"
          echo "Latest: $LATEST_VERSION"

          if [ "$CURRENT_VERSION" = "$LATEST_VERSION" ]; then
            echo "No new version."
            echo "should_bump=false" >> $GITHUB_OUTPUT
          else
            echo "New version detected."
            echo "should_bump=true" >> $GITHUB_OUTPUT
            echo "new_version=$LATEST_VERSION" >> $GITHUB_OUTPUT
          fi

      - name: Bump and commit new version
        if: steps.version-check.outputs.should_bump == 'true'
        run: |
          VERSION=${{ steps.version-check.outputs.new_version }}
          BRANCH="chore/update-ui-react-$VERSION"
          git checkout -b $BRANCH
          echo "Cambió de rama"
          npm install @dynamic-framework/ui-react@$VERSION
          echo "Instaló la nueva versión"
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add package.json package-lock.json
          echo "Agregó los archivos."
          git commit -m "chore: bump @dynamic-framework/ui-react to $VERSION"
          echo "Hizo commit"
          git push origin $BRANCH
          echo "Publicó la nueva rama."

      - name: Generate new github app token
        if: steps.version-check.outputs.should_bump == 'true'
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Create Pull Request
        if: steps.version-check.outputs.should_bump == 'true'
        run: |
          VERSION=${{ steps.version-check.outputs.new_version }}
          gh pr create \
            --base master \
            --head chore/update-ui-react-$VERSION \
            --title "chore: bump @dynamic-framework/ui-react to $VERSION" \
            --body "This PR updates @dynamic-framework/ui-react to version $VERSION"
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}